<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Population and Population Density of Selected Cities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
       
        
    </style>
</head>

<body>
    <header> 
		<h1>Population and Population Density of Selected Cities Along the I-64 Corridor</h1>
        <h2>None of These Cities Is a State Capital</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Hall</p>
        <p>Created February 2016.</p>
    </footer>

<script>
    
    var options = {
        center: [38.0489,-84.5025],
        zoom: 8
    }
    
    var map = L.map('map', options);
    
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    map.addLayer(tiles);


    var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles"));
    var louArea = Number (prompt("Enter data", "Enter the area of Louisville in square miles"));
    var hunArea = Number (prompt("Enterdata", "Enter the area of Huntington in square miles"));

    prepareData(lexArea);
	prepareData(louArea);
	prepareData(hunArea);

    function prepareData(lexArea, louArea, hunArea) {

        var cities = ["Lexington", "Louisville", "Huntington"]; 
        var cityCoords = [
            [38.0297, -84.4947], 
            [38.2542400, -85.7594100],
            [38.4191667, -82.4452778]

        ];
        var cityPops = [308428, 597337, 49138];

        var cityAreas = [lexArea];
		var cityAreas = [louArea];
		var cityAreas = [hunArea];

    }
	 var cities = ["Lexington", "Louisville", "Huntington"]; 
        var cityCoords = [
            [38.0297, -84.4947], 
            [38.2542400, -85.7594100],
            [38.4191667, -82.4452778]

        ];
        var cityPops = [308428, 597337, 49138];

        var cityAreas = [lexArea];
		var cityAreas = [louArea];
		var cityAreas = [hunArea];
		
    mapCities(cities);
	mapCities(cityCoords);
	mapCities(cityPops);
	mapCities(cityAreas);
	
    function mapCities(cities, cityCoords, cityPops, cityAreas) { 

        var units = prompt('Units for calculating density', 'Enter "miles" or "km"');

        for(var i = 0; i < cities.length; i++){
    
	calcPopDensity (cityPops, cityAreas, units);
			
	function calcPopDensity(cityPops, cityAreas, units) {
		var density = (cityPops/cityAreas)
		return density
	}						 

            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>Density</b>: "+density.toLocaleString()+" people per sq " + units;

            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);

        }
    }

    // write a function named calcPopDensity which accepts three arguments, the  
    // population, the area of a single city, and the units ('miles' or 'km') entered by
    // the user above. The function should calculate the density of the city with these two 
    // values and return the result to where the function was called.


    // end writing/editing Lab 05 code here

</script>
    
</body>

</html>