<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .kentucky-blue {
            color: #165bb6;
		}
		.cuyahoga-purple {
		     color: #800080
		}
		.hamilton-green{
			color: #5ab322
		} 
		.montgomery-pink{
			color:#ff3399
		}	
        
        
    </style>
</head>

<body>
    <header>
        <h1>Selected Ohio Cities</h1>
        <h2>Population and Location</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Hall</p>
		<p>Created February 2016. Population data is from the 
			<a href = http://quickfacts.census.gov/qfd/states/39000.html> 2010 U.S. Census </a> .</p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [39.75,-84.19],
            zoom: 7,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        
        var cities = [
             {
                 name: "Cincinnati",
                 properties: {
                     coordinates: [39.1620000, -84.4568900],
                     population: 296943,
                     county: "Hamilton"
                 }
             },
			 {
			 	name: "Cleveland",
				properties: {
					coordinates:  [41.4995000, -81.6954100],
					population: 396815,
					county: "Cuyahoga"
				}
			},
			{
			     name: "Dayton",
			     properties: {
			          coordinates: [39.7589500, -84.1916100],
			          population: 141527,
					  county: "Montgomery"
			}
			}
			
        ];
            
        for (var i = 0; i <cities.length; i++){
		//console.log(cities[i].properties.population);	
			var props = cities[i].properties;
			//console.log(props);
			var popup = "I am a temporary string value.";
			var pop = cities[i].properties. population;
			var county = cities[i].properties.county;
			L.marker(props.coordinates).addTo(map).bindPopup(popup);
			var colorClass = "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
			buildPopup (cities[i].name. pop. county, cities[i].colorClass);
			
		
		function buildPopup (cities) {
		
		}
			
			if(county == "Cuyahoga") {
			var colorClass = "cuyahoga-purple";
		}

		if (county == "Hamilton") {
			var colorClass = "hamilton-green";
			
		}
		if (county =="Montgomery") {
			var colorClass = "montgomery-pink";
		}
		
		
          
    </script>
    
</body>

</html>