<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 07 Starter Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: Lato, sans-serif;
			color: #0D0000;
		}
		
		header {
			padding: 6px 10%;
		}
		
		h1 {
			display: inline-block;
			margin-right: 20px;
			color: #001323;
		}
		
		h2 {
			display: inline-block;
			color: #001323;
		}
		
		#map {
			width: 80%;
			height: 540px;
			margin: 10px auto;
		}
		
		footer {
			padding: 6px 10%;
			width: 80%;
		}
		
		p {
			font-size: 1em;
			color: #001323;
		}
		/* Additional style rules go here! */
	</style>
</head>

<body>
	<header>
		<h1>Interactive Map of the United States</h1>
		<h2>with special focus on the Red Iguana Restaurant</h2>
	</header>

	<div id='map'></div>

	<footer>
		<p>Map authored by Laura Hall</p>
		<p>Created March 2016.</p>
		
	</footer>

	<script>
		var map = L.map('map', {
			center: [40, -94],
			zoom: 6,
			minZoom: 4,
			maxZoom: 12,
			zoomControl: true
		});

		var tiles = L.tileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
	attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		});
					map.addLayer(tiles);

					var redIguana = L.latLng(40.7718, -111.9124);

					map.on('click', function (e) {
						console.log(e.latlng);
					 var center = map.getCenter();
						console.log(center);
					var mapCenter = L.latLng(40, -94);
					var redIguana = L.latLng(40.7718, -111.9214);
					var distance = mapCenter.distanceTo(redIguana);
						console.log(distance);
					var bounds = map.getBounds();	
					var SouthWestBounds = bounds.getSouthWest();
						console.log(SouthWestBounds);
					var distance = SouthWestBounds.distanceTo(redIguana);
						console.log(distance);
						
					});
	</script>

</body>

</html>